﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>统计报表页面</title>
<link rel="stylesheet" href="css/style.default.css" type="text/css" />
<script type="text/javascript" src="js/plugins/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
<script type="text/javascript" src="js/plugins/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/plugins/jquery.flot.resize.min.js"></script>
<script type="text/javascript" src="js/custom/general.js"></script>
<script type="text/javascript" src="js/custom/charts.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/plugins/excanvas.min.js"></script><![endif]-->
<!--[if IE 9]>
    <link rel="stylesheet" media="screen" href="css/style.ie9.css"/>
<![endif]-->
<!--[if IE 8]>
    <link rel="stylesheet" media="screen" href="css/style.ie8.css"/>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/plugins/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
<div class="bodywrapper">
    <div class="topheader">
		<div class="left">
			<h1 class="logo">STORM<span>迷你黑科技实验室</span></h1>
			<span class="slogan">APP LAB</span>
			<div class="search">
				<form action="" method="post">
					<input type="text" name="keyword" id="keyword" value="Enter keyword(s)"><button class="submitbutton"></button>
				</form>
			</div>
			<br clear="all">
		</div>
	</div>
	<div class="header">
		<ul class="headermenu">
			<li><a href="index.html"><span class="icon icon-flatscreen"></span>Home</a></li>
			<li class="current"><a href="app.html"><span class="icon icon-pencil"></span>APP LAB</a></li>
			<li><a href="#"><span class="icon icon-message"></span>Messages</a></li>
			<li><a href="#"><span class="icon icon-chart"></span>Other</a></li>
		</ul>
	</div>
    
    <div class="pageheader">
    	<h1 class="pagetitle">网站应用</h1>
        
        <ul class="hornav">
        	<li class="current"><a href="#APP">APP</a></li>
            <li><a href="#statistics">Statistics</a></li>
        </ul>
    </div><!--pageheader-->
    
    <div class="contentwrapper">
    
    	<div id="APP" class="subcontent">
    	    <ul class="shortcuts">
                        	<li><a href="mdphelp/index.html" class="settings"><span>HELP SYS</span></a></li> 


                            <li><a href="sd-platform/index.html" class="users"><span>sd-platform</span></a></li>
<li><a href="cgi-bin/course-app/course_list.py" class="events"><span>course_app</span></a></li>
                            <li><a href="hx-app/index.html" class="gallery"><span>户型库</span></a></li>
                           
                            <li><a href="" class="analytics"><span>分析</span></a></li>
                        </ul>
            
        
        </div><!--#charts-->
        <br clear="all" />
        <div id="statistics" class="subcontent">
		
        </div><!--#statistics-->
        
    </div><!--contentwrapper-->
    
    
</div><!--bodywrapper-->

</body>
</html>
