﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HOME STORM CLOUD 风暴云</title>
<link rel="stylesheet" href="css/style.default.css" type="text/css">
<script type="text/javascript" src="js/plugins/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
<script type="text/javascript" src="js/plugins/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/plugins/jquery.flot.resize.min.js"></script>
<script type="text/javascript" src="js/custom/general.js"></script>
<script type="text/javascript" src="js/custom/charts.js"></script>
<!--[if lte IE 8]>
<script language="javascript" type="text/javascript" src="js/plugins/excanvas.min.js"></script>
<![endif]--><!--[if IE 9]>
<link rel="stylesheet" media="screen" href="css/style.ie9.css"/>
<![endif]--><!--[if IE 8]>
<link rel="stylesheet" media="screen" href="css/style.ie8.css"/>
<![endif]--><!--[if lt IE 9]>
<script src="js/plugins/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div class="bodywrapper">
	<div class="topheader">
		<div class="left">
			<h1 class="logo">STORM<span>CLOUD</span></h1>
			<span class="slogan">Home</span>
			<div class="search">
				<form action="" method="post">
					<input type="text" name="keyword" id="keyword" value="Enter keyword(s)"><button class="submitbutton"></button>
				</form>
			</div>
			<br clear="all">
		</div>
	</div>
	<div class="header">
		<ul class="headermenu">
			<li class="current"><a href="index.html"><span class="icon icon-flatscreen"></span>Home</a></li>
			<li><a href="app.html"><span class="icon icon-pencil"></span>APP</a></li>
			<li><a href="#"><span class="icon icon-message"></span>Messages</a></li>
			<li><a href="sample/dashboard.html"><span class="icon icon-chart"></span>Other</a></li>
		</ul>
	</div>
	<div class="pageheader">
		<h1 class="pagetitle">建设中</h1>
		
		<ul class="hornav">
			<li class="current"><a href="#">Charts</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</div>
	<div class="contentwrapper">
		<div id="charts" class="subcontent">
			<div class="one_half">
				<div class="contenttitle2">
					<h3>Simple Chart</h3>
				</div>
				<br>
				<div id="chartplace" style="height:300px">
				</div>
			</div>
			<div class="one_half last">
				<div class="contenttitle2">
					<h3>Bar Graph</h3>
				</div>
				<br>
				<div id="bargraph" style="height:300px">
				</div>
			</div>
			<br clear="all">
			<br>
			<div class="one_half">
				<div class="contenttitle2">
					<h3>Real Time Chart</h3>
				</div>
				<br>
				<div id="realtime" style="height:300px">
				</div>
				<br>
				<small>You can update a chart periodically to get a real-time effect by using a timer to insert the new data in the plot and redraw it.</small>
			</div>
			<div class="one_half last">
				<div class="contenttitle2">
					<h3>Pie Chart</h3>
				</div>
				<br>
				<div id="piechart" style="height:300px">
				</div>
			</div>
			<br clear="all">
		</div>
		<div id="statistics" class="subcontent">
			&nbsp;
		</div>
	</div>
</div>
<p align="center" valign="middle">				 
				 <a target="_blank" href="http://www.miitbeian.gov.cn/">备案号：&nbsp; 粤ICP备17055037号  </a><br/><br/>		 
</p>
<!--arget="_blank" href="#" 公网安备 11010102002019号 </a-->
</body>
</html>